[gd_scene load_steps=6 format=3 uid="uid://xsx6kxunj3s0"]

[ext_resource type="Script" path="res://Main.gd" id="1_ii2ue"]
[ext_resource type="PackedScene" uid="uid://cxaneroqj3hq" path="res://Player.tscn" id="2_b03xf"]
[ext_resource type="PackedScene" uid="uid://b15mpu8kjsqly" path="res://Mob.tscn" id="2_mu72s"]
[ext_resource type="PackedScene" uid="uid://dtb38p0j6p3iu" path="res://hud.tscn" id="4_u32rn"]

[sub_resource type="Curve2D" id="Curve2D_s5f4o"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -2, 0, 0, 0, 0, 479, -1, 0, 0, 0, 0, 479, 719, 0, 0, 0, 0, -5, 722, 0, 0, 0, 0, 0, -2)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_ii2ue")
mob_scene = ExtResource("2_mu72s")

[node name="Player" parent="." instance=ExtResource("2_b03xf")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_s5f4o")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(0, -2)
rotation = 0.00208768

[node name="HUD" parent="." instance=ExtResource("4_u32rn")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
