[gd_scene load_steps=10 format=3 uid="uid://b15mpu8kjsqly"]

[ext_resource type="Texture2D" uid="uid://w1x6n8ybihgu" path="res://art/enemyFlyingAlt_1.png" id="1_a4coq"]
[ext_resource type="Script" path="res://Mob.gd" id="1_barur"]
[ext_resource type="Texture2D" uid="uid://dgmt0cbfqyfpn" path="res://art/enemyFlyingAlt_2.png" id="2_wruyp"]
[ext_resource type="Texture2D" uid="uid://durljlwwkvqop" path="res://art/enemySwimming_1.png" id="3_2jdc4"]
[ext_resource type="Texture2D" uid="uid://bjdqwhwj78okh" path="res://art/enemySwimming_2.png" id="4_c3wbh"]
[ext_resource type="Texture2D" uid="uid://dcjb172q53kuf" path="res://art/enemyWalking_1.png" id="5_fin7d"]
[ext_resource type="Texture2D" uid="uid://cwy3b68wt21kl" path="res://art/enemyWalking_2.png" id="6_nvd2v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b7msm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a4coq")
}, {
"duration": 1.0,
"texture": ExtResource("2_wruyp")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2jdc4")
}, {
"duration": 1.0,
"texture": ExtResource("4_c3wbh")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fin7d")
}, {
"duration": 1.0,
"texture": ExtResource("6_nvd2v")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ei3ex"]
radius = 44.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_barur")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_b7msm")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ei3ex")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rotation = 1.5708

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
